<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
    
.bodyy{

  background-color: antiquewhite;
}

.home{
  background-color: #ffffff;
    left: 0px;
    height: 100px;

    box-shadow: 0 2px 6px black;
    

}
a{ 
    background-color: #ffffff;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    display: inline-flex;
 padding-inline-start: 160px;
 margin-top: 40px;
 font-weight: bolder;

}
button{
    position: absolute;
 background-color: rgb(6, 6, 54);
 color: #ffffff;
border-radius: 50px;
height: 50px;
width: 90px;
left: 20px;
margin-top: 25px;

}
.imgg{  
margin-top: 15px;
    position: absolute;
    border-radius: 50px;
left: 1200px;
width: 70px;
height: 70px;

}
.img1{

    margin-top: 30px;
    position: absolute;
    border-radius: 50px;
left: 1250px;
width: 70px;
height: 70px;
 animation: img1
  2s ease-in-out infinite;
}
.tap{
position: relative;
       
 background-color: rgb(255, 255, 255);
 color: #0e0d0d;
border-radius: 50px;
height: 30px;
width: 300px;
left: 1000px;
margin-top: 130px;
 box-shadow: 0 0 6px black;
  animation: tap
  1.5s ease forwards;
  opacity: 0;
  background-color: #ffffff;
}
.p2{
    
    
    position: absolute;
    bottom: -10px;
    margin-left: 40px;
    font-weight: bold;
    
 
}
.s2{
    color: red;
   
}
.p1{
    position: absolute;
    color: #0e0d0d;
left: 1000px;
margin-bottom: 300px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: bolder;
 font-size:70px;
  animation: p1
  1.5s ease forwards;
  opacity: 0;

}
.s1{
    color:red;
     animation: s2
  1.5s ease forwards;
  opacity: 0;
}
.p3{
position: absolute;
      margin-left: 1050px;
    color: #0e0d0d;
bottom: 60px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: bolder;
 font-size: 70px;
   animation: p3
  1.5s ease forwards;
  opacity: 0;


}
.p4{
position: absolute;
      margin-left: 875px;
      margin-right: 50px;
    color: #0e0d0d;
bottom: 40px;
direction: rtl;
font-size: 20px;
}
.img2{
       height: 500px;
       width: 500px;
       margin-left: 200px;
       border-radius: 20px;
        box-shadow: 0 4px 6px black;


}
@keyframes img1 {
 0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
 
  }
@keyframes tap{
    

 0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}


.box1{
  height: 150px;
  width: 150px;
  position:relative;
  margin-left: 1150px;
 
  border-radius: 20px;
  bottom: 200px;
   transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
 background-color: #ffffff;

}
.box1:hover{

transition: transform 0.5s   scale(1.05) ;
 box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);


}
.img3{
margin-top: 35px;
    position: absolute;
    border-radius: 50px;
margin-left: 70px;
width: 80px;
height: 80px;
}
.b1{
         font-weight: bolder;
         position: absolute;
         display: block;
         margin-top: 50px;
         margin-left: 40px;
}
.b2{     
             margin-top: 80px;
         font-weight: bold;
         position: absolute;
         display: block;
               margin-left: 40px;
}

 .box1{
  height: 150px;
  width: 150px;
  position:relative;
  margin-left: 1150px;
 
  border-radius: 20px;
  bottom: 100px;
   transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
 
background-color: #ffffff;
}
.box1:hover{

transition: transform 0.5s   scale(1.05) ;
 box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);


}
.img3{
margin-top: 35px;
    position: absolute;
    border-radius: 50px;
margin-left: 70px;
width: 80px;
height: 80px;
}
.b1{
         font-weight: bolder;
         position: absolute;
         display: block;
         margin-top: 50px;
         margin-left: 40px;
}
.b2{     
             margin-top: 80px;
         font-weight: bold;
         position: absolute;
         display: block;
               margin-left: 40px;
}
 .box2{
  height: 150px;
  width: 150px;
  position:relative;
  margin-left: 950px;
 
  border-radius: 20px;
  bottom: 250px;
   transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
 
background-color: #ffffff;
}
.box2:hover{

transition: transform 0.5s   scale(1.05) ;
 box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);


}
.img4{
margin-top: 35px;
    position: absolute;
    border-radius: 50px;
margin-left: 70px;
width: 80px;
height: 80px;
}
.b3{
         font-weight: bolder;
         position: absolute;
         display: block;
         margin-top: 50px;
         margin-left: 40px;
}
.b4{     
             margin-top: 80px;
         font-weight: bold;
         position: absolute;
         display: block;
               margin-left: 30px;
}

.box3{
  height: 150px;
  width: 150px;
  position:relative;
  margin-left: 750px;
 
  border-radius: 20px;
  bottom: 400px;
   transition: all 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  cursor: pointer;
 
background-color: #ffffff;
}
.box3:hover{

transition: transform 0.5s   scale(1.05) ;
 box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);


}
.img5{
margin-top: 35px;
    position: absolute;
    border-radius: 50px;
margin-left: 70px;
width: 80px;
height: 80px;
}
.b5{
         font-weight: bolder;
         position: absolute;
         display: block;
         margin-top: 60px;
         margin-left: 30px;
}
.b6{     
             margin-top: 80px;
         font-weight: bold;
         position: absolute;
         display: block;
               margin-left: 20px;
}

.b7{
  position: absolute;
  margin-left:750px ;
bottom: -300px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: oblique;

}
 .ll{
  position: absolute;
 background-color: rgb(6, 6, 54);
 color: #ffffff;
border-radius: 50px;
height: 50px;
width: 200px;
left: 20px;
margin-top: 25px;
  margin-left:1000px ;
bottom: -400px;
font-weight: bold;
box-shadow: 0 4px 6px black;

 }
 .MM{

     position: absolute;
    color: #0e0d0d;
left: 1000px;
margin-bottom: 300px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: bolder;
 font-size:50px; 
 margin-top: 200px;
 animation: MM
  1.5s ease forwards;
  opacity: 0;

 }
 .o{ 
  margin-top: 200px;
  left: 900px;
    position: absolute;
    border-radius: 50px;
 }
 .m{
         
   position: absolute;
    color: #0e0d0d;
left: 950px;
 font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-weight: bolder;
 font-size:50px;
margin-top: 300px;
margin-right: 30px;
 animation: m
  1.5s ease forwards;
  opacity: 0;

 }
 .o:hover {
  transform: scale(1.2) rotate(220deg);
}
.q{
  margin-top: 200px;;
  height: 300px;
       width: 450px;
       margin-left: 200px;
       border-radius: 20px;
       box-shadow: 0 4px 6px black;
}
.u{

position: absolute;
  margin-left:750px ;
bottom: -1050px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
font-style: oblique;


}





.n{


  position: absolute;
 background-color: rgb(6, 6, 54);
 color: #ffffff;
border-radius: 50px;
height: 50px;
width: 200px;
left: 20px;
margin-top: 25px;
  margin-left:1000px ;
bottom: -1180px;
font-weight: bold;
box-shadow: 0 4px 6px black;

}

.img88{

margin-top: 300px;;
  height: 300px;
       width: 1000px;
       margin-left: 200px;
       border-radius: 20px;
       
  transition: all 0.8s ease;
       
}
.img88:hover{

 transform: scale(1.5) ;

}
@keyframes p3{
    

 0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes s2{
    

 0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes p1{
    

 0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes MM{
    

 0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
@keyframes m{
    

 0% {
    transform: translateX(100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0%);
    opacity: 1;
  }
}
 </style>
</head>
<body>
    
    <div class="bodyy">
    <div class="home">
        <img src="c:\Users\shahd\Pictures\Screenshots\Screenshot 2025-07-14 025433.png" alt="" class="imgg">
         <a href="">تواصل معنا</a>
         <a href="">المدونه</a>
         <a href="">من نحن</a>
          <a href="">اقسام الدروات</a>
        <a href="">الرئيسيه</a>
        <button>تسجيل الدخول</button>
    
    </div>
    <div>
        <img src="c:\Users\shahd\Desktop\academy\assest\img\WhatsApp Image 2025-07-14 at 02.38.37_a43721db.jpg" alt=""   class="img1">
    </div>
    <div class="tap">
   <p class="p2"> خبره 15 عاماً في سوق التدريب <span class="s2">اشترك الان</span>
    </p></div>
    <div class="mm"><p class="p1"> اكاديمية  <span class="s1">عايد</span></p>
        <p class="p3"> للتدريب</p>
        <p class="p4">
         متخصصون في الدريب والتأهيل لجميع الاختبارات رحلتك للنجاح تبدأ من هنا مع اكاديميه عايد! </p>
    </div>
    <div>
        <img src=
        "assest/img/WhatsApp Image 2025-07-14 at 04.07.09_20350f76.jpg" 
        alt="" class="img2">
    </div>

    <div class="box1">
        <img src="c:\Users\shahd\Downloads\6028200850540840571.jpg" alt="" class="img3">
         <p class="b1"> دوره </p>
         <p class="b2">STEP</p>
    </div>
    <div class="box2">
        <img src="c:\Users\shahd\Downloads\6028200850540840572.jpg" alt="" class="img4">
         <p class="b3"> دوره </p>
         <p class="b4">IELTS</p>
    </div>

    <div class="box3">
        <img src="c:\Users\shahd\Downloads\6028200850540840570 (1).jpg" alt="" class="img5">
         <p class="b5"> دوره </p>
         <p class="b6">STEM</p>

    </div>

    <div>
    <P class="b7">بأسلوب تدريبي مبسّط، منهج محدث، وتدريب مباشر مع نخبة من أفضل المدربين</P>
    </div>
    
    <div>
        <button class="ll">مستعد تبدأ؟ تصفح الدورات التانيه
        </button>
    </div>
     </div>
    <div   class="a">
      <P class="MM">  ضغطة واحدة </P>
<img src="c:\Users\shahd\Pictures\Screenshots\Screenshot 2025-07-15 060944.png" alt="" class="o">
<p class="m"> تمكنك من حجز دوراتك</p>
     </div>
     <div>
<img src="c:\Users\shahd\Downloads\6028200850540840583.jpg" alt="" class="q">
     </div>
    <div>
        <p class="u"> ابدأ بسهولة في حجز دورتك التدريبية التي ستساعدك على اجتياز اختبار ستيب، اختبار ايلتس وغيرها من الاختبارات بنجاح وكفاءة باستخدام أحدث الوسائل التعليمية.</p>
    </div>
    <div>
        <button class="n"> احجز دورتك الان
        </button>
    </div>
    <div class="">

<img src="c:\Users\shahd\Pictures\Screenshots\Screenshot 2025-07-15 070822.png" alt="" class="img88">

    </div>
</body>
</html>